{
  "configurations" : [
    {
      "id" : "DED459CC-BA28-46BF-963C-CC90766E5BE9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:QuizApp.xcodeproj",
      "identifier" : "38767F962B8AB4CB00F19F0F",
      "name" : "QuizApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:QuizApp.xcodeproj",
        "identifier" : "38767FAC2B8AB4CD00F19F0F",
        "name" : "QuizAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/QuizTDD-main\/QuizEngine.xcodeproj",
        "identifier" : "389949E72B93C5E5000D630B",
        "name" : "QuizEngine_iOSTests"
      }
    }
  ],
  "version" : 1
}
