{
  "configurations" : [
    {
      "id" : "635AA29D-DB1D-4636-8B80-4548A79A690D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:QuizApp.xcodeproj",
        "identifier" : "38767FAC2B8AB4CD00F19F0F",
        "name" : "QuizAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:QuizTDD-main\/QuizEngine.xcodeproj",
        "identifier" : "389949E72B93C5E5000D630B",
        "name" : "QuizEngine_iOSTests"
      }
    }
  ],
  "version" : 1
}
